# WitoldRobertMilewski

./: .project  pom.xml  testNG.xml
src/test/java/page/: LoginOut.java  login.java  loginNegativ.java  pageparameters.java  registerNewNegative.java  registerNewPositiv.java
src/test/java/testai/: testParamet.java  tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PirmasSuite/: AntrasTestasNegative.html  AntrasTestasNegative.xml  AntrasTestasPrisijungti.html  AntrasTestasPrisijungti.xml  PirmasTestasPositive.html  PirmasTestasPositive.xml  PirmasTestasRegistracija.html  PirmasTestasRegistracija.xml  TreciasTestasAtsijungimas.html  TreciasTestasAtsijungimas.xml  testng-failed.xml
test-output/junitreports/: TEST-testai.login.xml  TEST-testai.tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/PirmasSuite/: AntrasTestasPrisijungti.properties  TreciasTestasAtsijungimas.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
